-- Initial hockey-background.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                haskell-hockey

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             1.1.0.0

-- A short (one-line) description of the package.
synopsis:            parser for nhl website

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:            http://pierremarcairoldi.com

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Pierre-Marc Airoldi

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          pierremarcairoldi@gmail.com

-- A copyright notice.
-- copyright:

-- category:

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
-- extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable hockey-worker
  -- .hs or .lhs file containing the Main module.
  main-is:             Worker.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends: base, HTTP ==4000.2.20, formatting ==6.2.2, text ==1.2.1.3, transformers  ==0.4.2.0, aeson ==0.9.0.1, bytestring ==0.10.6.0, time ==1.5.0.1, split ==0.2.2, scientific ==0.3.3.8, persistent ==2.2, persistent-template ==2.1.3.4, persistent-sqlite ==2.2, persistent-postgresql ==2.2, monad-logger ==0.3.13.2, monad-control ==1.0.0.4, load-env ==0.1.1

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

executable hockey-web
    -- .hs or .lhs file containing the Main module.
    main-is:             Web.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends: base, HTTP ==4000.2.20, formatting ==6.2.2, text ==1.2.1.3, transformers  ==0.4.2.0, aeson ==0.9.0.1, bytestring ==0.10.6.0, time ==1.5.0.1, split ==0.2.2, scientific ==0.3.3.8, persistent ==2.2, persistent-template ==2.1.3.4, persistent-sqlite ==2.2, persistent-postgresql ==2.2, monad-logger ==0.3.13.2, monad-control ==1.0.0.4, load-env ==0.1.1, yesod ==1.4.2
    -- Directories containing source files.
    hs-source-dirs:      src

    -- Base language which the package is written in.
    default-language:    Haskell2010
