-- Initial haskell-hockey.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-hockey
version:             1.1.0.0
synopsis:            NHL parsing
-- description:
homepage:            http://peteappdesigns.com
license:             MIT
license-file:        LICENSE
author:              Pierre-Marc Airoldi
maintainer:          pierremarcairoldi@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable hockey-web
  main-is:             Web.hs
  -- other-modules:
  other-extensions:    ExistentialQuantification, OverloadedStrings, QuasiQuotes, RecordWildCards, TemplateHaskell, TypeFamilies, FlexibleContexts, DeriveGeneric, EmptyDataDecls, GADTs, GeneralizedNewtypeDeriving, MultiParamTypeClasses
  build-depends:       base >=4.8 && <4.9, transformers >=0.4 && <0.5, yesod >=1.4 && <1.5, time >=1.5 && <1.6, persistent >=2.2 && <2.3, load-env >=0.1 && <0.2, formatting >=6.2 && <6.3, text >=1.2 && <1.3, split >=0.2 && <0.3, bytestring >=0.10 && <0.11, aeson >=0.9 && <0.10, scientific >=0.3 && <0.4, HTTP >=4000.2 && <4000.3, persistent-template >=2.1 && <2.2, persistent-postgresql >=2.2 && <2.3, persistent-sqlite >=2.2 && <2.3, monad-logger >=0.3 && <0.4, monad-control >=1.0 && <1.1
  hs-source-dirs:      src
  default-language:    Haskell2010

executable hockey-worker
  main-is:             Worker.hs
  -- other-modules:
  other-extensions:    ExistentialQuantification, OverloadedStrings, QuasiQuotes, RecordWildCards, TemplateHaskell, TypeFamilies, FlexibleContexts, DeriveGeneric, EmptyDataDecls, GADTs, GeneralizedNewtypeDeriving, MultiParamTypeClasses
  build-depends:       base >=4.8 && <4.9, transformers >=0.4 && <0.5, time >=1.5 && <1.6, persistent >=2.2 && <2.3, load-env >=0.1 && <0.2, formatting >=6.2 && <6.3, text >=1.2 && <1.3, split >=0.2 && <0.3, bytestring >=0.10 && <0.11, aeson >=0.9 && <0.10, scientific >=0.3 && <0.4, HTTP >=4000.2 && <4000.3, persistent-template >=2.1 && <2.2, persistent-postgresql >=2.2 && <2.3, persistent-sqlite >=2.2 && <2.3, monad-logger >=0.3 && <0.4, monad-control >=1.0 && <1.1
  hs-source-dirs:      src
  default-language:    Haskell2010
