-- Initial hockey-background.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                haskell-hockey

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             1.1.0.0

-- A short (one-line) description of the package.
synopsis:            parser for nhl website

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:            http://pierremarcairoldi.com

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Pierre-Marc Airoldi

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          pierremarcairoldi@gmail.com

-- A copyright notice.
-- copyright:

-- category:

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
-- extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable hockey-worker
  -- .hs or .lhs file containing the Main module.
  main-is:             Worker.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base, HTTP, formatting, text, transformers, aeson, bytestring, time, split, scientific, persistent, persistent-template, persistent-sqlite, persistent-postgresql, monad-logger, monad-control, load-env

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

executable hockey-web
    -- .hs or .lhs file containing the Main module.
    main-is:             Web.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:       base, HTTP, formatting, text, transformers, aeson, bytestring, time, split, scientific, persistent, persistent-template, persistent-sqlite, persistent-postgresql, monad-logger, monad-control, load-env, yesod

    -- Directories containing source files.
    hs-source-dirs:      src

    -- Base language which the package is written in.
    default-language:    Haskell2010
